# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl grama2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\grama2.png
Ks 1 1 1
Ns 50
illum 7

newmtl mata3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\mata3.png
Ks 1 1 1
Ns 50
illum 7

newmtl mata2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\mata2.png
Ks 1 1 1
Ns 50
illum 7

newmtl mata1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\mata1.png
Ks 1 1 1
Ns 50
illum 7

newmtl grama1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\grama1.png
Ks 1 1 1
Ns 50
illum 7

newmtl pared
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\fondo.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl piedras
Ka 1 1 1
Kd 0.14110000431538 0.17000000178814 0.15892167389393
Ks 1 1 1
Ns 50
illum 7

newmtl piso1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\piso.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\Mat_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.49019607901573 0.39215686917305 0.26274511218071
Ks 1 1 1
Ns 91
illum 7

newmtl lengua
Ka 0.31000000238419 0.01240000035614 0.01240000035614
Kd 1 0.52999997138977 0.57700002193451
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\lengua_Color_1-0.png
Ks 0.86000001430511 0.86000001430511 0.86000001430511
Ns 11
illum 7

newmtl DIENTES
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\DIENTES_Color_1.png
Ks 1 1 1
Ns 28
illum 7

newmtl pinchos
Ka 1 1 1
Kd 1 0.3918918967247 0.48198199272156
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\pinchos_Color_1-0.png
Ks 1 1 1
Ns 67
illum 7

newmtl Floti
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\Floti_Color_2-0.png
Ks 1 1 1
Ns 50
illum 7

newmtl PBR
Ka 1 1 1
Kd 1 1 1
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 70
illum 7

newmtl Mat
Ka 0.00896000023931 0.01600000075996 0.01294933352619
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\Cocodrilo\RenderCocodrilo\Cinema4D\FinalSketchfab\Mat_Color_1-0.png
Ks 1 1 1
Ns 50
illum 7

